<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      
      nav {
        background-color: #333;
        overflow: hidden;
      }

      
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      
      nav a.active {
        background-color: #4CAF50;
      }

      
      .dropdown {
        float: left;
        overflow: hidden;
      }

      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        margin: 0;
      }

      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <a class="active" href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\MyWebsite.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Rooms 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\standard.html">Standard Room</a>
          <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\delux.html">Delux Room</a>
          <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\executive.html">Executive Room</a>
        </div>
      </div>
      <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\dining.html">Services</a>
      <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\about.html">About</a>
      <a href="C:\Users\Majed\Desktop\UI-UX-Design\Week-02\contact.html">Contact</a>
    </nav>
    
    <h1>Welcome to My Website!</h1>
    <p>Here, you'll find information about our company and the services we offer. Please take a look around and feel free to contact us if you have any questions.</p>
    <style>
        #footer {
    border-top: 1px solid #dddddd;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #333333;
      background-color: #f2f2f2;
      }
    </style>
    <div id="footer">
        <div class="container">
            <p class="text-muted">&copy; 2023 My Website. All rights reserved.</p>
        </div>
    </div>
  </body>
</html>
